# Odinseye

app/: build.gradle  google-services.json
app/src/androidTest/java/com/noel_inc/odinseye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noel_inc/odinseye/: HomeActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/noel_inc/odinseye/base/: BaseActivity.java  MvpView.java
app/src/main/java/com/noel_inc/odinseye/register_user/: SignUpActivityMVP.java  SignUpActivityPresenter.java  SignUpDataRepo.java  SignUpModel.java  SignUpModule.java  SignUpRepo.java
app/src/main/java/com/noel_inc/odinseye/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/noel_inc/odinseye/utils/: CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable-v24/: background_fade.xml  dashed_border.xml  ic_add_gray_96dp.xml  ic_add_white.xml  ic_camera_alt_gray_36dp.xml  ic_router_gray_36dp.xml  red_style.xml  rounded_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  recycler_item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/noel_inc/odinseye/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
